<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bonk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
</head>
<body>
    <div id="results"></div>
    <a href="/">back to register </a>
    <script>
        const resultsList = document.getElementById('results')
        new URLSearchParams(window.location.search).foreach((value,
        name)=> {
             resultsList.append(`${name}: ${value}`)
             resultsList.append(document.createElement('br'))

        })
    </script>
</body>
</html>