<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bonk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
</head>
<body>
    <h1>welcome to BONK </h1>
    <form action="signup.html" method="GET">
        <div>
         <button> sign up  </button> 
        </div>

    </form>
    <h6>Or already sign in?</h6>
    <form action="signin.html" method="GET">
        <div>
            <button> sign in </button>
        </div>
    </form>
</body>
</html>
