<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bonk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
</head>
<body>
    <form action="results.html" method="GET">
        <div>
            <label for="name">name</label>
            <input  type="text" name="name" id="name" placeholder="type_name_here" required>
        </div>

        <div>
            <label for="password">password</label>
            <input type="password" name="password" id="password" placeholder="type_password_here" required>
        </div>
        <button type="reset">Reset</button>
        <button type="submit">
            Submit
        </button>
    </form>
</body>
</html>
